{
    "name": "php_server/php_server",
    "description": "'测试composer包‘",
    "type": "test",
    "require-dev": {
        "php": "^7.2"
    },
    "authors": [
        {
            "name": "duanruirui",
            "email": "1095078591@qq.com"
        }
    ],
    "require": {}
}
